!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>

	 <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/pic1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Sheila and I'm a <span class="typing-2"></span></div>
                    <p> a software developer and a technical writer.
                    I <br>learn in public and write about everything i know.<br>
   					<br>
   						I aim to create a beautiful corner of the web free  of ads, sponsored posts, newsletter pop-ups, affiliate links and the rest of the<br>annoying noise were so accustomed to seeing on the internet these days.<br>
   						<br>
   							The scope of my work is a large part of the front-end: CSS and either work based on HTML/CSS/JS.<br>I also build the applications PHP/MySQL mostly on open-source systems like WordPress.<br>
   							<br>
   							My hobbies are listening to music and writing blogs.
                    </p>
          
                </div>
            </div>
        </div>
    </section>

</body>
</html>